body{
    background: #F2F2F2;
    margin: 0;
    padding: 1em 1em 5em 1em;
}
a{
    text-decoration: none;
}
.navigation, .content{
    border: 1px solid black;
}
.navigation, .footer{
    background: white;
}


.container{
    margin-left: 10%;
    margin-right: 10%;
}

.navigation{
    padding: 1em;
}
.navigation .container{
    display: grid;
    grid-template-columns: 180px auto;
}

.navigation nav{
    display: flex;
    justify-content: space-between;
    background: none;
    height: auto;
    width: 100%;
    padding: 0;
}
.navigation ul{
    display: flex;
}




/* for mobile device */
.mobile-menu, .mobile-menu-exit{
    display: none;
}
@media only screen and (max-width: 420px){
    .logo{
        margin-left: .5em;
    }
    .mobile-menu, .mobile-menu-exit{
        display: block;
    }
    .navigation .container{
        display: flex;
        place-content: space-between;
    }
    .mobile-menu, .mobile-menu-exit{
        cursor: pointer;
        margin-right: .5em;
    }
    .mobile-button{
        display: block;
    }
    nav{
        display: none;
        position: fixed;
        width: 60%;
        background: black;
        right: 0;
        top: 0;
        height: 100vh;
        padding: 1em;
        text-align: right;
        
    }
    nav .primary-nav{
        margin-top: 2.5em;
    }
    nav a{
        color: white;
        font-size: 1.2em;
    }
    nav li{
        padding: .5em;
    }
    nav a:hover{
        font-weight: bold;
    }
    .mobile-menu-exit{
        float: right;
    }
}










.footer a{
    color: #444444;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.up-section, .down-section{
    border-top: solid;
}
.down-section li{
    text-align: center;
}
